## cartridge.properties for cartridge org_pnavrotskyi
#Mon Mar 05 15:27:33 CST 2018
demandware.cartridges.org_pnavrotskyi.multipleLanguageStorefront=true
demandware.cartridges.org_pnavrotskyi.id=org_pnavrotskyi
