##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
error.message.confirm.email.profile.form=E-Mails mismatch! Please try again
