error.subscriptionexists=Subscription already exists for this email.
error.customobjectmissing=NewsletterSubscriptionPNavrotskyi custom object is undefined.
error.crossfieldvalidation=Emails entered must match.
newsletter.confirmation.subject=Thanks for signing up!

error.unsubscribe.nullobject=There is no subscription for this email. Probaly, you already unsubscribe
newsletter.unsubscribe.message=Your succesfully unsubscribe. We will miss you...
