<iscomment>
    <div class="container receipt">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card confirm-details">
                    <div class="card-header">
                        <h2 class="card-header-custom">${Resource.msg('title.receipt', 'confirmation', null)}</h2>
                    </div>


                </div>

                <isinclude template="checkout/orderProductSummary" />

                <div class="card checkout-order-total-summary">
                    <div class="card-body order-total-summary">
                        <isinclude template="checkout/orderTotalSummary" />
                    </div>
                </div>

            </div>
        </div>
    </div>
</iscomment>

<isloop items="${pdict.order.shipping}" var="shippingModel">

    <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
        <isinclude template="checkout/productCard/productCard" />
        <div class="item-image">
                <img class="product-image"
                    src="${lineItem.images.small[0].url}"
                    alt="${lineItem.images.small[0].alt}"
                    title="${lineItem.images.small[0].title}">
            </div>
    </isloop>

    <isif condition="${pdict.order.shipping.length > 1}">
        <isinclude template="checkout/shipping/shippingCard" />
    </isif>
</isloop>
