<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
    </isscript>


    <div class="container receipt">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card confirm-details">
                    <div class="card-header">
                        <h2 class="card-header-custom">${Resource.msg('title.receipt', 'confirmation', null)}</h2>
                    </div>

                 
                </div>

                <isinclude template="checkout/orderProductSummary" />

                <div class="card checkout-order-total-summary">
                    <div class="card-body order-total-summary">
                        <isinclude template="checkout/orderTotalSummary" />
                    </div>
                </div>

            </div>
        </div>
    </div>
</isdecorate>
