<isset name="headerType"
    value="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('SiteHeaderTypePNavrotskyi')}"
    scope="page" />
<isif condition="${headerType == 'loewe'}">
    <isinclude template="components/header/loewe/miniCart" />
<iselse/>
    <div class="minicart-total hide-link-med">
        <a class="minicart-link" href="${URLUtils.https('Cart-Show')}"
            title="${Resource.msgf('minicart.count', 'common', null, pdict.quantityTotal)}"
            aria-label="${Resource.msgf('minicart.count', 'common', null, pdict.quantityTotal)}" aria-haspopup="true">
            <i class="minicart-icon fa fa-shopping-bag"></i>
            <span class="minicart-quantity">
                <isprint value="${pdict.quantityTotal}" formatter="##" />
            </span>
        </a>
    </div>

    <div class="minicart-total hide-no-link">
        <i class="minicart-icon fa fa-shopping-bag"></i>
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
    </div>
    <div class="popover popover-bottom"></div>
</isif>
