<div class="image-container">
    <a href="${pdict.urls.product}">
        <img class="tile-image" src="${product.images.medium[0].url}" alt="${product.productName}"
            title="${product.images.medium[0].title}" />
    </a>
    <isif condition="${pdict.display.showQuickView !== false}">
        <a class="quickview hidden-sm-down" href="${pdict.urls.quickView}" data-toggle="modal"
            data-target="#quickViewModal"
            title="${Resource.msgf('button.quickview', 'common', null, product.productName)}"
            aria-label="${Resource.msgf('button.quickview', 'common', null, product.productName)}">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-expand fa-stack-1x"></i>
            </span>

        </a>
        <a class="view-ideas hidden-sm-down" href="#23423523525" data-toggle="modal"
            data-target="#view-ideas" title="${Resource.msgf('button.quickview', 'common', null, product.productName)}"
            aria-label="${Resource.msgf('button.quickview', 'common', null, product.productName)}">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-eye fa-stack-1x"></i>
            </span>

        </a>

        <!-- Modal -->
        <div class="modal fade" id="view-ideas" tabindex="-1" role="dialog">
            <span class="enter-message sr-only"></span>
            <div class="modal-dialog quick-view-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close pull-right" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only"></span>
                        </button>
                    </div>
                    <div class="view-ideas-modal-body">
                        <isinclude url="${URLUtils.url('Product-Thumbs')}" />
                    </div>
                </div>
            </div>
        </div>

    </isif>
</div>
