## cartridge.properties for cartridge site_pnavrotskyi
#Mon Mar 05 15:27:58 CST 2018
demandware.cartridges.site_pnavrotskyi.multipleLanguageStorefront=true
demandware.cartridges.site_pnavrotskyi.id=site_pnavrotskyi
