<isloop items="${pdict.productSearch.productIds}" var="product" status="loopState">

    <isif condition="${loopState.index === pdict.category.getCustom().testSlotPositionPNavrotskyi}">
        <div class="col-6 col-sm-4">
            <isslot id="test-slot" context="category" description="Test slot"
                context-object="${pdict.productSearch.category}" />
        </div>
    </isif>

    <div class="col-6 col-sm-4">
        <isobject object="${product.productSearchHit}" view="searchhit">
            <isinclude
                url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true)}" />
        </isobject>
    </div>

</isloop>
